<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <center>
        <fieldset>
    <h1>Selamat Datang</h1>
    <form name="form" onsubmit="return login()" >
        
       Enter Your Email <input type="email" id="email" name="email"> <br><br>
        Your password <input placeholder="password" type="password" id="password" name="password">
        <input type="submit" value="login">
    </form>
<script src="otentikasi.js"></script>
<style>
    body{
                background-image: url("img/bg.jpg");
                background-size: cover;
                justify-content: center;
                align-items: center;
                padding: 120px ;
                height: 100vh;
                color: #8F617E ;
                margin: 0;
            }
            fieldset {
                box-sizing: border-box;
                border-radius: 4px;
                overflow: hidden;
                background: rgba(225, 225, 225, 0.7);
                border: 0;
                width: 120vh;
                height: 60vh;
            }
</style> </fieldset> </center>
</body>
</html>