<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kurs rupiah</title>
    <style>
        body{
            background-image: url("img/bg.jpg");
                background-size: cover;
                justify-content: center;
                align-items: center;
                padding: 120px ;
                height: 100vh;
                color: #8F617E ;
                margin: 0;
        }
        fieldset{
            box-sizing: border-box;
            border-radius: 4px;
            overflow: hidden;
            background: rgba(225, 225, 225, 0.7);
            border: 0;
            width: 100vh;
            height: 60vh;
        
    </style>
</head>
<body>
    <center>
    <fieldset>
    <h1>Kurs Mata Uang</h1>
    <table border="1"> 
        <thead>
        <tr>
            <th>Masukkan Nilai</th>
            <th>Valas</th>
            <th>Nilai Rupiah</th>
        </tr></thead>
        <tbody>
            <tr>
                <td><input onkeyup="kurs()"  type="text" id="nilai_kurs"></td>
				<td>
				<select onchange="kurs()" id="kurs" >
					<option value="1">Dollar US</option>
					<option value="2">Dollar Singapore</option>
					<option value="3">Ringgit Malaysia</option>
					<option value="4">Yen Jepang</option>
					<option value="5">Euro</option>
                    <option value="6">Riyal Arab Saudi</option>
				</select></td>
				<td><input type="text" id="hasil" ></td>
            </tr>
        </tbody>
    </table>
    <script>
        function kurs() {

            let konversi = document.getElementById("kurs").value;

            if (konversi == 1) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 9915;
                hitung = nilai * input;
                document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
            }else if (konversi == 2) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 13472;
                hitung = nilai * input;
                document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
            }else if (konversi == 3) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 874;
                hitung = nilai * input;
                document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
            }else if (konversi == 4) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 120;
                hitung = nilai * input;
                 document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
            }else if (konversi == 5) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 15888;
                hitung = nilai * input;
                document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
            }else if (konversi == 6) {
                input = document.getElementById("nilai_kurs").value;
                nilai = 3592;
                hitung = nilai * input;
                document.getElementById("hasil").value = 'Rp. ' + hitung + ',-';
}
}
    </script>
</fieldset>    
</center>
</body>
</html>